<html>
    <head>
        <title>My secret</title>
    </head>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif
            background-color:rgb(255, 255, 255) ;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color:rgb(214, 157, 255) ;
            color:rgb(255, 255, 255) ;
            padding: 8px;
            text-align: center;
        }
        main {
            padding: 75px;
        }
        section {
            background-color: rgb(246, 240, 251);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }
        h2 {
            color: rgb(205, 160, 229);
            text-align: center;
        }
        
    </style>
    <body>
        <header>
            <h1>My secret</h1>
            <p>Seja bem vindo!</p>
        </header>
        <main>
            <section>
                <h2>Colares</h2>
                <img width= "33%" src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lr9h3ga9wl59be" alt=""> 
                <img width= "33%" src="https://cdn.awsli.com.br/2500x2500/1260/1260107/produto/297873531/cl1590-ametista-ouro--1--7g593hndle.jpg" alt=""> 
                <img width= "33%" src="https://s.alicdn.com/@sc04/kf/H115b089261444211a6578cc32e896b0fk.jpg_720x720q50.jpg" alt=""> 
            </section>
            <section>
                    <h2>Pulseiras</h2>
                    <img width= "33%" src="https://m.media-amazon.com/images/I/41vzzjYWW6L._AC_SY350_.jpg" alt="">
                    <img width= "33%" src="https://sc04.alicdn.com/kf/H916252db44a041088372feddf2c830d0w.jpg" alt=""> 
                    <img width= "33%" src="https://ae01.alicdn.com/kf/S75ba85786d024916abb4d6474f52c000R.jpg_640x640q90.jpg" alt=""> 
            </section>
        </main>
    </body>
</html>
